body{
    margin: 0;
    font-family: 'Vidaloka', serif;
    font-size: 14px;
    color: black;
    background-color: white;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

p{
    margin: 0 0 10px;
}

/*=============container===========*/
.container{
width: 100%;
max-width: 1170px;
margin:0 auto;
}


/*=============header===========*/

header{
position: absolute;
top: 0;
left: 0;
z-index: 1000;
width: 100%;
height: 136px;
}


.header__inner{
display: flex;
justify-content: space-between;
align-items: center;
padding: 35px;
border-bottom: 1px solid wheat;
}

/*=============nav===========*/

nav{
display: flex;
font-size: 13px;
font-weight: 700px;
text-transform: uppercase;
}

.nav__link{
margin-left: 55px;
color: #ffffff;
text-decoration: none;
opacity: 0.75;
transition:opacity.1 linear;
}

.nav__link:hover{
    opacity: 1;
    color: yellow;
    transition-duration:2s;
}


/*=============intro===========*/

.intro{
display: flex;
flex-direction: column;
justify-content: center;
padding: 136px;
height: 1112px;
background: white;
background-image: url(img/LayerFinal.png);
}

.wait{

}

.wait:hover{
opacity: 1;
color: yellow;
transition-duration:2s;
color: yellow;
}

.intro__title{
    margin:0;
    font-family: 'cookie',cursive;
    font-size: 200pt;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

/*=============features===========*/

.descript{
padding: 134px;
justify-content: center;
    text-transform: uppercase;
    text-align: center;
font-size: 20pt;

}

.features{
    display: flex;
    flex-wrap: wrap;
    margin: 1px 0;
}

.features__items{
    width: 33.33333%;
    padding-left: 50px;
    padding-bottom: 80px;
    margin: 40px 0;
}

.features__icon{
    margin-bottom: 30px;
}

.features__icon:hover{
    color: yellow;
    transition-duration:2s;
}

.features__title{
    margin-bottom: 20px;
}

.features__text{
    font-size: 13px;
    line-height: 1.5;
    color: #969595 ;
}
/***Stats***/

.container__stats{
    height: 402px;
    background-image: url("img/BackgroundStats.png");
}

.stats{
    justify-content: center;
    display: flex;
    padding-top: 94px;
    margin: 1px 0;
}

.stats__items{
    width: 300px;

}

.stats__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 125px;
}

.stats__title{
    text-align: center;
    margin-top: 55px;
    margin-bottom: 51px;
    color: white;
    font-size: 45pt;
}

.stats__text{
    font-size: 20pt;
    color: yellow;
    text-align: center;
}
/**works**/
.works{
    display: flex;
    flex-wrap: wrap;
    height: 1420px;
    background-color: white;
}

.works__photo{
    width:372px; 
    height:372px;
}

.works__item{
    width: 372px;
    height: 372px;
    position: relative;
    overflow: hidden;
}

.works__item:hover .works__content{
opacity: 1;
}

.works__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    background-color: yellow;
    opacity: 0;

    text-align: center;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transition: opacity 1s linear;
}


.services{
    height: 1176px;
}

.service__items1{
    height: 300px;
    width: 360px;
background-image: url(img/redCube.png);
    margin-bottom: 25px;
    margin-right: 25px;
}

.service__items2{
    height: 300px;
    width: 360px;
background-image: url(img/greenCube.png);
    margin-right: 25px;
}

.service__items3{
    height: 300px;
    width: 360px;
background-image: url(img/purpleCube.png);
}

.service__items4{
    height: 300px;
    width: 360px;
background-image: url(img/cyanCube.png);
    margin-right: 25px;
}

.service__items5{
    height: 300px;
    width: 360px;
background-image: url(img/yellowCube.png);
    margin-right: 25px;
}

.service__items6{
    height: 300px;
    width: 360px;
background-image: url(img/lightblueCube.png);
}

.descripta {
    font-family:10pt;
    padding: 13px;
    justify-content: center;
    text-align: center;
    color: gray;
    font-size: 16pt;
    padding-bottom: 75px;
}

.service__items{
    width: 15px;
}

.service__title{
    text-align: center;
    margin-top: 55px;
    margin-bottom: 51px;
    color: white;
    font-size: 20pt;
}

.service__text{
    font-size:13pt;
    color: white;
    text-align: center;
    flex-wrap: wrap;
}

.service__link{
    font-size: 14pt;
    text-align: center;
    margin-top:40px;
    color: white;
}

.service__link:hover{
    opacity: 1;
    color: black;
    transition-duration:2s;
}

/***Client***/
.client{
    background-image: url("img/Path.png");
    height: 603px;
}

.OurClient{
font-size: 40pt;
color: white;
margin: 10px;
padding-top: 50px;
padding-left: 350px;
}

.client__descripta{
    font-size: 16pt;
    width: 1400px;
    padding-left: 350px;
    color: gray;
}

.slider {
    position: relative;
    width: 680px;
    margin: 50px auto;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
  }
  
  .slider input[name="switch"] {
    display: none;
  }
  
  .switch {
    position: absolute;
    left: 0;
    bottom: -40px;
    text-align: center;
    width: 100%;
  }
  
  .switch label {
    display: inline-block;
    width: 8px;
    height: 8px;
    cursor: pointer;
    margin: 0 3px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .8);
    border-radius: 50%;
    border: 5px solid #2f363c;
    background-color: #738290;
  }
  
  #btn1:checked~.switch label[for="btn1"] {
    background-color: white;
  }
  
  #btn2:checked~.switch label[for="btn2"] {
    background-color: white;
  }
  
  #btn3:checked~.switch label[for="btn3"] {
    background-color: white;
  }
  
  .slider-inner {
    overflow: hidden;
  }
  
  .slides {
    width: 300%;
    transition: all 0.5s;
  }
  
  .slides img {
    width: 680px;
    float: left;
  }
  
  #btn1:checked~slider-inner slides {
    transform: translate(0);
  }
  
  #btn2:checked~.slider-inner .slides {
    transform: translate(-680px);
  }
  
  #btn3:checked~.slider-inner .slides {
    transform: translate(-1360px);
  }

.team{
    height: 1103px;
}

.team__title{
    margin-left: 45px;
    margin-top: 55px;
    margin-bottom: 51px;
    font-size: 16pt;
    flex-wrap: wrap;
    text-align: center;
    color: black;
}

.team__text{
    margin-left: 1px;
    font-size:13pt;
    color: gray;
    flex-wrap: wrap;
    padding-left: 100px;
    text-align: center;
    width: 400px;
}

.portf{
    padding-top: 50px;
}

.portfolio__text{
    width: 1210px;
    padding-top: 30px;
    padding-left: 700px;
    font-size: 15pt;
    text-align: center;
    color: gray;
    padding-bottom: 75px;
}

.team__icon{
    justify-content: center;
    padding-left: 50px;
}

.team__buttons{
    justify-content: center;
    margin-top: 50px;
    padding-left: 160px;
}

.Serv{
    font-size: 32pt;
    padding-top : 150px;
justify-content: center;
    text-align: center;
}

.joinus{
    background-image: url(img/Path.png);
    height: 500px;
}

.join{
padding-left: 700px;
padding-top: 150px;
position: absolute;
}

.requirement{
    position: absolute;
    padding-left: 750px;
    padding-top: 250px;
}


.end{
    background-image: url(img/FooterPath.png);
    height: 282px;
}

.logo{
padding-left: 870px;
padding-top: 10px;
}

.copyright{
    padding-left: 20px;
padding-top: 50px;
}

.end__buttons{
    justify-content: center;
    padding-left: 900px;
padding-top: 50px;
}