body{
    margin: 0;
    font-family: 'Vidaloka', serif;
    font-size: 14px;
    color: black;
    background-color: white;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

p{
    margin: 0 0 10px;
}

/*=============container===========*/
.container{
width: 100%;
max-width: 1170px;
margin:0 auto;
}


/*=============header===========*/

header{
position: absolute;
top: 0;
left: 0;
z-index: 1000;
width: 100%;
height: 136px;
}


.header__inner{
display: flex;
justify-content: space-between;
align-items: center;
padding: 35px;
border-bottom: 1px solid wheat;
}

/*=============nav===========*/

nav{
display: flex;
font-size: 13px;
font-weight: 700px;
text-transform: uppercase;
}

.nav__link{
margin-left: 55px;
color: #ffffff;
text-decoration: none;
opacity: 0.75;
transition:opacity.1 linear;
}

.nav__link:hover{
    opacity: 1;
    color: yellow;
    transition-duration:2s;
}


/*=============intro===========*/

.intro{
display: flex;
flex-direction: column;
justify-content: center;
padding: 136px;
height: 1112px;
background: white;
background-image: url(img/LayerFinal.png);
}

.intro__title{
    margin:0;
    font-family: 'cookie',cursive;
    font-size: 200pt;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

/*=============features===========*/

.descript{
padding: 134px;
justify-content: center;
    text-transform: uppercase;
    text-align: center;

}

.Serv{
    font-size: 32pt;
    padding: 13px;
justify-content: center;
    text-transform: uppercase;
    text-align: center;
}

.features{
    display: flex;
    flex-wrap: wrap;
    margin: 1px 0;
}

.features__items{
    width: 33.33333%;
    padding: 0 50px;
    margin: 40px 0;
}

.features__icon{
    margin-bottom: 30px;
}

.features__icon:hover{
    color: yellow;
    transition-duration:2s;
}

.features__title{
    margin-bottom: 20px;
}

.features__text{
    font-size: 13px;
    line-height: 1.5;
    color: #969595 ;
}
/***Stats***/

.container__stats{
    height: 402px;
    background-image: url("img/BackgroundStats.png");
}

.stats{
    justify-content: center;
    display: flex;
    padding-top: 94px;
    margin: 1px 0;
}

.stats__items{
    width: 300px;

}

.stats__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 125px;
}

.stats__title{
    text-align: center;
    margin-top: 55px;
    margin-bottom: 51px;
    color: white;
    font-size: 45pt;
}

.stats__text{
    font-size: 20pt;
    color: yellow;
    text-align: center;
}
/**works**/
.works{
    display: flex;
    flex-wrap: wrap;
    height: 1420px;
    background-color: white;
}

.works__photo{
    position: absolute;
}

.works__item{
    width: 680px;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.works__item:hover .works__content{
opacity: 1;
}

.works__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    background-color: yellow;
    opacity: 0;

    text-align: center;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transition: opacity 1s linear;
}

.services{
    height: 1176px;
}

.service__items1{
    height: 300px;
    width: 360px;
background-image: url(img/redCube.png);
    margin-bottom: 25px;
    margin-right: 25px;
}

.service__items2{
    height: 300px;
    width: 360px;
background-image: url(img/greenCube.png);
    margin-right: 25px;
}

.service__items3{
    height: 300px;
    width: 360px;
background-image: url(img/purpleCube.png);
}

.service__items4{
    height: 300px;
    width: 360px;
background-image: url(img/cyanCube.png);
    margin-right: 25px;
}

.service__items5{
    height: 300px;
    width: 360px;
background-image: url(img/yellowCube.png);
    margin-right: 25px;
}

.service__items6{
    height: 300px;
    width: 360px;
background-image: url(img/lightblueCube.png);
}

.descripta {
    padding: 13px;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    color: gray;
    padding-bottom: 75px;
}

.service__items{
    width: 15px;

}

.service__title{
    text-align: center;
    margin-top: 55px;
    margin-bottom: 51px;
    color: white;
    font-size: 20pt;
}

.service__text{
    font-size:13pt;
    color: white;
    text-align: center;
    flex-wrap: wrap;
}

.service__link{
    font-size: 14pt;
    text-align: center;
    margin-top:40px;
    color: white;
}