<HTML>
    <Head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Vidaloka&display=swap" rel="stylesheet">
        <title>We are creative</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <!--header-->
        <header class="header">
         <div class="container">
           <div class="header__inner">
               <div class="header__logo">
                   <img src="img/Logo.png" alt="">
               </div>
               <nav class="nav">
                 <a class="nav__link" href="#">Home</a>
                 <a class="nav__link" href="#">Services</a>
                 <a class="nav__link" href="#">Portfolio</a>
                 <a class="nav__link" href="#">About</a>
                 <a class="nav__link" href="#">Pricing</a>
                 <a class="nav__link" href="#">Contact</a>
               </nav>
           </div>
         </div>
        </header>
        <!--intro-->
<div class="intro">
    <div class="container">
    <h1 class="intro__title">We are creative</h1>
    </div>
</div>


        <h2 class="Descript"><p align="center">With More Than 10 Years Of Knowledge And Expertise We Design And Code Websites And Apps, We Build Brands And Help Them Succeed<p></h2>
<div class="container">
    <div class="features">
        <div class="features__items">
            <img class="features__icon" src="img/user.png" alt="">
            <h4 class="features__title">User Interface</h4>
            <div class="features__text">Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</div>
        </div>

        <div class="features__items">
            <img class="features__icon" src="img/iconReddit.png" alt="">
            <h4 class="features__title">User Experience</h4>
            <div class="features__text">Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</div>
        </div>

        <div class="features__items">
            <img class="features__icon" src="img/ModernDesign.png" alt="">
            <h4 class="features__title">Modern Design</h4>
            <div class="features__text">Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</div>
        </div>

        <div class="features__items">
          <img class="features__icon" src="img/AwsomeFeatured.png" alt="">
          <h4 class="features__title">Awsome Featured</h4>
          <div class="features__text">Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</div>
        </div>

        <div class="features__items">
            <img class="features__icon" src="img/blogCollection.png" alt="">
            <h4 class="features__title">Blog Collection</h4>
            <div class="features__text">Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</div>
        </div>

        <div class="features__items">
            <img class="features__icon" src="img/Support.png" alt="">
            <h4 class="features__title">24/7 support</h4>
            <div class="features__text">Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</div>
        </div>
    </div>
</div>
<!--stats-->
        <div class="container__stats">
            <div class="stats">
                <div class="stats__items">
                    <img class="stats__icon" src="img/Shape7.png" alt="">
                    <h2 class="stats__title">345</h2>
                    <div class="stats__text">Completed Projects</div>
                </div>
        
                <div class="stats__items">
                    <img class="stats__icon" src="img/Coffee.png" alt="">
                    <h2 class="stats__title">983</h2>
                    <div class="stats__text">Drinked Coffee</div>
                </div>
        
                <div class="stats__items">
                    <img class="stats__icon" src="img/Mail.png" alt="">
                    <h2 class="stats__title">478</h2>
                    <div class="stats__text">Mail Sent</div>
                </div>
        
                <div class="stats__items">
                  <img class="stats__icon" src="img/Award.png" alt="">
                  <h2 class="stats__title">48</h2>
                  <div class="stats__text">Awards Taken</div>
                </div>
                </div>
            </div>
        </div>
<!--Works-->
<h1>Creative Portfolio</h1>
<div class="works">
    <div class="works__item">
        <img class="works__photo" src="img/Photo2.png" alt="">
        <div class="works__content">
        <div class="works__title"><h2>Super Awesome works</h2></div>
        <div class="works__text">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/Photo3.png" alt="">
        <div class="works__content">
        <div class="works__title"><h2>Super Awesome works</h2></div>
        <div class="works__text">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/Photo4.png" alt="">
        <div class="works__content">
        <div class="works__title"><h2>Super Awesome works</h2></div>
        <div class="works__text">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
        </div>
    </div>
</div>
<!--Services-->
<h2 class="Serv">Creative Service</h2>
<h4 class="descripta">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</h4>
<div class="container">
    <div class="Services">
        <div class="features">
        <div class="service__items1">
            <h4 class="service__title">Interactive Elements</h4>
            <div class="service__text">Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</div>
            <div class="service__link">See Projects</div>
        </div>

        <div class="service__items2">
            <h4 class="service__title">Custom Menus</h4>
            <div class="service__text">Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</div>
            <div class="service__link">See Projects</div>
        </div>

        <div class="service__items3">
            <h4 class="service__title">Animated Counters</h4>
            <div class="service__text">Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</div>
            <div class="service__link">See Projects</div>
        </div>

        <div class="service__items4">
          <h4 class="service__title">Easy Costumize</h4>
          <div class="service__text">Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</div>
            <div class="service__link">See Projects</div>
        </div>

        <div class="service__items5">
            <h4 class="service__title">Online Store</h4>
            <div class="service__text">Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</div>
            <div class="service__link">See Projects</div>
        </div>

        <div class="service__items6">
            <h4 class="service__title">Custom Pages</h4>
            <div class="service__text">Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</div>
            <div class="service__link">See Projects</div>
        </div>
        </div>
    </div>
</div>

    </body>
</HTML>