<HTML>
    <Head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Vidaloka&display=swap" rel="stylesheet">
        <title>We are creative</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <!--header-->
        <header class="header">
         <div class="container">
           <div class="header__inner">
               <div class="header__logo">
                   <img src="img/Logo.png" alt="">
               </div>
               <nav class="nav">
                 <a class="nav__link" href="#">Home</a>
                 <a class="nav__link" href="#">Services</a>
                 <a class="nav__link" href="#">Portfolio</a>
                 <a class="nav__link" href="#">About</a>
                 <a class="nav__link" href="#">Pricing</a>
                 <a class="nav__link" href="#">Contact</a>
               </nav>
           </div>
         </div>
        </header>
        <!--intro-->
<div class="intro">
    <div class="container">
    <h1 class="intro__title">We are creative</h1>
    </div>
</div>


        <h2 class="Descript"><p align="center">With More Than 10 Years Of Knowledge And Expertise We Design And Code Websites And Apps, We <a class="wait" href="#">Build Brands</a> And Help Them Succeed<p></h2>
<div class="container">
    <div class="features">
        <div class="features__items">
            <img class="features__icon" src="img/user.png" alt="">
            <h4 class="features__title">User Interface</h4>
            <div class="features__text">Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</div>
        </div>

        <div class="features__items">
            <img class="features__icon" src="img/iconReddit.png" alt="">
            <h4 class="features__title">User Experience</h4>
            <div class="features__text">Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</div>
        </div>

        <div class="features__items">
            <img class="features__icon" src="img/ModernDesign.png" alt="">
            <h4 class="features__title">Modern Design</h4>
            <div class="features__text">Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</div>
        </div>

        <div class="features__items">
          <img class="features__icon" src="img/AwsomeFeatured.png" alt="">
          <h4 class="features__title">Awsome Featured</h4>
          <div class="features__text">Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</div>
        </div>

        <div class="features__items">
            <img class="features__icon" src="img/blogCollection.png" alt="">
            <h4 class="features__title">Blog Collection</h4>
            <div class="features__text">Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</div>
        </div>

        <div class="features__items">
            <img class="features__icon" src="img/Support.png" alt="">
            <h4 class="features__title">24/7 support</h4>
            <div class="features__text">Phasellus sit amet tristique ligula. Donec iaculis leo suscipit ultricies.</div>
        </div>
    </div>
</div>
<!--stats-->
        <div class="container__stats">
            <div class="stats">
                <div class="stats__items">
                    <img class="stats__icon" src="img/Shape7.png" alt="">
                    <h2 class="stats__title">345</h2>
                    <div class="stats__text">Completed Projects</div>
                </div>
        
                <div class="stats__items">
                    <img class="stats__icon" src="img/Coffee.png" alt="">
                    <h2 class="stats__title">983</h2>
                    <div class="stats__text">Drinked Coffee</div>
                </div>
        
                <div class="stats__items">
                    <img class="stats__icon" src="img/Mail.png" alt="">
                    <h2 class="stats__title">478</h2>
                    <div class="stats__text">Mail Sent</div>
                </div>
        
                <div class="stats__items">
                  <img class="stats__icon" src="img/Award.png" alt="">
                  <h2 class="stats__title">48</h2>
                  <div class="stats__text">Awards Taken</div>
                </div>
                </div>
            </div>
        </div>
<!--Works-->
<h1 class="portf"><p align="center">Creative Portfolio</p></h1>
    <p class="portfolio__text" align="center">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
<div class="works">
    <div class="works__item">
        <img class="works__photo" src="img/Photo2.png" alt="">
        <div class="works__content">
        <div class="works__title"><h2>Super Awesome works</h2></div>
        <div class="works__text">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/Photo3.png" alt="">
        <div class="works__content">
        <div class="works__title"><h2>Super Awesome works</h2></div>
        <div class="works__text">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/Photo4.png" alt="">
        <div class="works__content">
        <div class="works__title"><h2>Super Awesome works</h2></div>
        <div class="works__text">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/photo5.png" alt="">
        <div class="works__content">
        <div class="works__title"><h2>Super Awesome works</h2></div>
        <div class="works__text">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/photo6.png" alt="">
        <div class="works__content">
        <div class="works__title"><h2>Super Awesome works</h2></div>
        <div class="works__text">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/photo7.png" alt="">
        <div class="works__content">
        <div class="works__title"><h2>Super Awesome works</h2></div>
        <div class="works__text">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/photo1.png" alt="">
        <div class="works__content">
        <div class="works__title"><h2>Super Awesome works</h2></div>
        <div class="works__text">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/photo8.png" alt="">
        <div class="works__content">
        <div class="works__title"><h2>Super Awesome works</h2></div>
        <div class="works__text">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/photo9.png" alt="">
        <div class="works__content">
        <div class="works__title"><h2>Super Awesome works</h2></div>
        <div class="works__text">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
        </div>
    </div>
    <div class="works__item">
        <img class="works__photo" src="img/photo10.png" alt="">
        <div class="works__content">
        <div class="works__title"><h2>Super Awesome works</h2></div>
        <div class="works__text">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque necestas.</div>
        </div>
    </div>
</div>
<!--Services-->
<h2 class="Serv">Creative Service</h2>
<h4 class="descripta">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</h4>
<div class="container">
    <div class="Services">
        <div class="features">
        <div class="service__items1">
            <h4 class="service__title">Interactive Elements</h4>
            <div class="service__text">Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</div>
            <div class="service__link">See Projects</div>
        </div>

        <div class="service__items2">
            <h4 class="service__title">Custom Menus</h4>
            <div class="service__text">Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</div>
            <div class="service__link">See Projects</div>
        </div>

        <div class="service__items3">
            <h4 class="service__title">Animated Counters</h4>
            <div class="service__text">Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</div>
            <div class="service__link">See Projects</div>
        </div>

        <div class="service__items4">
          <h4 class="service__title">Easy Costumize</h4>
          <div class="service__text">Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</div>
            <div class="service__link">See Projects</div>
        </div>

        <div class="service__items5">
            <h4 class="service__title">Online Store</h4>
            <div class="service__text">Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</div>
            <div class="service__link">See Projects</div>
        </div>

        <div class="service__items6">
            <h4 class="service__title">Custom Pages</h4>
            <div class="service__text">Class aptent taciti estied aliquam ellus pers piciat unde omnis dolorem dantium.</div>
            <div class="service__link">See Projects</div>
        </div>
        </div>
    </div>
</div>

<div class="client">
    <h2 class="OurClient">Our Client</h2>
    <p class="client__descripta">Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
    <div class="slider">
        <input type="radio" name="switch" id="btn1" checked>
        <input type="radio" name="switch" id="btn2">
        <input type="radio" name="switch" id="btn3">
        
        <div class="switch">
          <label for="btn1"></label>
          <label for="btn2"></label>
          <label for="btn3"></label>
        </div>
        
        <div class="slider-inner">
          <div class="slides">
            <img src="img/Logos.png"/>
            <img src="img/Logos.png"/>
            <img src="img/Logos.png"/>
          </div>
        </div>
      </div>
</div>

<div class="team">
    <p class="Serv">Our Team</p>
    <p class="descripta">The first requirement for an user experience is to meet the exact needs of the customer.</p>
    <div class="container__team">
        <div class="stats">
            <div class="team__items">
                <img class="team__icon" src="img/Layer9.png" alt="">
                <h2 class="team__title">Reena Scot</h2>
                <div class="team__text">Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla.</div>
                <img class="team__buttons" src="img/buttons.png" alt="">
            </div>

            <div class="team__items">
                <img class="team__icon" src="img/Layer10.png" alt="">
                <h2 class="team__title">David Martins</h2>
                <div class="team__text">Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla.</div>
                <img class="team__buttons" src="img/buttons.png" alt="">
            </div>

            <div class="team__items">
                <img class="team__icon" src="img/Layer8.png" alt="">
                <h2 class="team__title">Jhon White</h2>
                <div class="team__text">Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla.</div>
                <img class="team__buttons" src="img/buttons.png" alt="">
            </div>
        </div>
    </div>
</div>
<footer>

    <div class="joinus">
        <img class="join"src="img/Joinus.png">
        <img class="requirement" src="img/The first requirement for an user experience is to meet the exa.png">
    </div>

    <div class="end">
<img class="logo" src="img/Logo.png">
<img class="copyright" src="img/2016 - NORD All R.png">
<img class="end__buttons" src="img/buttons.png" alt="">
    </div>
</footer>
    </body>
</HTML>